FROM node:16-alpine as build

WORKDIR /app

# Copiar todo el código fuente primero
COPY . .

# Configurar la URL del backend para producción
RUN echo "VITE_API_URL=http://srv885729.hstgr.cloud/api" > .env.production

# Instalar dependencias
RUN npm install

# Construir la aplicación
RUN npm run build

# Etapa de producción
FROM nginx:alpine

# Copiar la configuración de nginx
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos construidos desde la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Exponer el puerto
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
